* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --color-1: #733fc8;
    --color-2: #49556b;
    --color-3: #18202d;
    --color-4: #ffffff;
}
body {
    padding: 20px;
    font-size: 12px;
    background-color: #f0f0f0;
}
#main {
    width: 1100px;
    height: 640px;
    background-color: #edf2f8;
    margin: 20px auto;
    display: grid;
    place-items: center;
    box-shadow: 1px 1px 5px 1px #5455554d;
}
#container {
    width: 990px;
    height: 570px;
    display: grid;
    grid-template-columns: 1fr 1fr 210px;
    grid-template-rows: auto auto;
    gap: 20px;
    /* margin: 50px auto; */
    /* background-color: #edf2f8; */
    padding: 20px;
}

.container_div1 {
    width: 480px;
    height: 250px;
    background-color: var(--color-1);
    color: white;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.container_div1::after {
    content: '';
    display: block;
    background-image: url(images/bg-pattern-quotation.svg);
    background-size: cover;
    width: 90px;
    height: 90px;
    position: absolute;
    right: 30px;
    top: 6px;
    z-index: -1;
}

.container_div2 {
    width: 210px;
    height: 250px;
    background-color: var(--color-2);
    color: white;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-self: end;
    border-radius: 10px;
    padding: 30px;
}
.container_div3 {
    width: 210px;
    border-radius: 10px;
    /* height: 250px; */
    height: auto;
    background-color: var(--color-4);
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    justify-self: start;
    padding: 30px;
    box-shadow: 1px 1px 5px 1px #545555a8;
}
.container_div4 {
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #545555a8;
    width: 210px;
    height: 250px;
    /* height: 100%; */
    background-color: var(--color-4);
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    justify-self: start;
    padding: 30px;
}
.container_div5 {
    border-radius: 10px;
    width: 480px;
    height: 250px;
    background-color: var(--color-3);
    color: white;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    justify-self: end;
    padding: 30px;
}
.image_div {
    display: flex;
    align-items: center;
    font-size: 10px;
    margin-bottom: 15px;
}

.image_image {
    /* overflow: hidden; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.image_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.image_text {
    margin-left: 7px;
    font-size: 6px;
}
.text_part1 {
    font-family: 'Courier New', Courier, monospace;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text_part2 {
    color: rgb(184, 184, 184);
    margin-top: 4px;
}
.container_div3 .text_part2,
.container_div4 .text_part2 {
    color: rgb(105, 99, 99);
}
