* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(233, 47%, 7%);
}
#hero {
    width: 60%;
    display: flex;
    flex-direction: row;
    border: 1px solid transparent;
    border-radius: 10px;
    overflow: hidden;
}
.right-content {
    flex-basis: 50%;
    width: 100%;
    position: relative;
}
.right-content img {
    width: 100%;
    height: 100%;
}
.right-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(277, 64%, 61%, 0.541);
    pointer-events: none; /* Ensures the overlay doesnâ€™t block interaction */
}
.left-content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-right: 90px;
    background-color: hsl(244, 38%, 16%);
    color: white;
}
.left-content .span {
    color: hsl(277, 64%, 61%);
}
.text-content {
    text-align: left;
}
.text-content h2 {
    font-size: 30px;
    color: hsl(0, 0%, 100%);
}
.text-content p {
    font-size: 15px;
    padding-top: 20px;
    color: hsla(0, 0%, 100%, 0.75);
}
.map-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    color: hsla(0, 0%, 100%, 0.6);
}
@media all and (max-width: 430px) {
    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    #hero {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        border: 1px solid transparent;
        border-radius: 15px;
        overflow: hidden;
    }
    .right-content {
        flex-basis: 30%;
        width: 100%;
        position: relative;
    }
    .right-content img {
        width: 100%;
        height: 100%;
    }
    .left-content {
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        padding-right: 40px;
        background-color: hsl(244, 38%, 16%);
        color: white;
        /* text-align: center; */
    }
    .text-content {
        text-align: center;
    }
    .text-content h2 {
        font-size: 30px;
        color: hsl(0, 0%, 100%);
    }
    .text-content p {
        font-size: 15px;
        padding-top: 20px;
        color: hsla(0, 0%, 100%, 0.75);
    }
    .map-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        color: hsla(0, 0%, 100%, 0.6);
    }
    .div1 {
        text-align: center;
        width: 100px;
        margin-bottom: 20px;
    }
}
